.addressContainer{
    display: flex;
    align-items: center;
    padding: 8px 24px;
    position: relative;
    gap: 8px;
    .label{
        width: 45px;
        height: 40px;
        position: relative;
        padding-right: 8px;
        .start{
            width: 8px;
            height: 8px;
            border-radius: 50px;
            position: absolute;
            top: 21px;
            background-color: blue;
            right: -7px;
            &::after{
                content: '';
                background-color: #fff;
                position: absolute;
                width: 4px;
                height: 4px;
                top: 2px;
                right: 2px;
                border-radius: 50%;
            }
        }
        .end{
            width: 8px;
            height: 8px;
            border-radius: 2px;
            position: absolute;
            top: 21px;
            background-color: #000;
            right: -7px;
            &::after{
                content: "";
                position: absolute;
                width: 1px;
                height: 44px;
                border-right: 2px dashed #929292;
                bottom: 12px;
                right: 3px;
            }
        }
        p{
            line-height: 50px;
            color: #929292;
            font-size: 14px;
            margin: 0;
        }
    }
    .address{
        display: flex;
        align-items: center;
        min-height: 40px;
        flex: 1;
        p{

            line-height: 25px;
            color: #212121;
            font-size: 14px;
            margin: 0;
        }
        
    }
}